name: Deploy to Cloudflare Pages

on:
  push:
    branches:
      - development
#    paths:
#      - 'features/**'
#      - 'static/**'
#      - 'audits/**'
  pull_request:
    branches:
      - development
#    paths:
#      - 'features/**'
#      - 'static/**'
#      - 'audits/**'

jobs:
  deploy-features:
#    if: contains(github.event.head_commit.message, 'features/')
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Install Wrangler
        run: npm install -g wrangler

      - name: Deploy to Cloudflare Pages (features)
        env:
          CLOUDFLARE_API_TOKEN: ${{ secrets.CLOUDFLARE_API_TOKEN }}
          CLOUDFLARE_ACCOUNT_ID: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
          CLOUDFLARE_PROJECT_NAME: ${{ secrets.CLOUDFLARE_PROJECT_NAME_FEATURES }}
        run: |
          wrangler pages publish ./features --project-name $CLOUDFLARE_PROJECT_NAME

  deploy-static:
#    if: contains(github.event.head_commit.message, 'static/')
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Install Wrangler
        run: npm install -g wrangler

      - name: Deploy to Cloudflare Pages (static)
        env:
          CLOUDFLARE_API_TOKEN: ${{ secrets.CLOUDFLARE_API_TOKEN }}
          CLOUDFLARE_ACCOUNT_ID: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
          CLOUDFLARE_PROJECT_NAME: ${{ secrets.CLOUDFLARE_PROJECT_NAME_STATIC }}
        run: |
          wrangler pages publish ./static --project-name $CLOUDFLARE_PROJECT_NAME

  deploy-audits:
#    if: contains(github.event.head_commit.message, 'audits/')
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Install Wrangler
        run: npm install -g wrangler

      - name: Deploy to Cloudflare Pages (audits)
        env:
          CLOUDFLARE_API_TOKEN: ${{ secrets.CLOUDFLARE_API_TOKEN }}
          CLOUDFLARE_ACCOUNT_ID: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
          CLOUDFLARE_PROJECT_NAME: ${{ secrets.CLOUDFLARE_PROJECT_NAME_AUDITS }}
        run: |
          wrangler pages publish ./audits --project-name $CLOUDFLARE_PROJECT_NAME
