name: Deploy Documentation

on:
  push:
    branches:
      - development
      - feat/doc
#    paths:
#      - 'pkg/seawater/**'

#on:
#  push:
#    branches:
#      - development
#  pull_request:
#    branches:
#      - development

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          submodules: recursive

      - name: Install Foundry toolchain
        run: |
          wget https://github.com/foundry-rs/foundry/releases/download/nightly-a470d635cfcdce68609e9dc5762a3584351bacc1/foundry_nightly_linux_amd64.tar.gz
          tar -xzf foundry_nightly_linux_amd64.tar.gz
          sudo mv forge /usr/local/bin/

      - name: Generate documentation
        run: |
          cd pkg
          forge doc

  deploy:
#    if: github.event_name == 'push' && github.ref == 'refs/heads/development'
    runs-on: ubuntu-latest
    needs: build

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          submodules: recursive

      - name: Install Foundry toolchain
        run: |
          wget https://github.com/foundry-rs/foundry/releases/download/nightly-a470d635cfcdce68609e9dc5762a3584351bacc1/foundry_nightly_linux_amd64.tar.gz
          tar -xzf foundry_nightly_linux_amd64.tar.gz
          sudo mv forge /usr/local/bin/

      - name: Generate documentation
        run: |
          cd pkg
          forge doc

      - name: Deploy to GitHub Pages
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          cd pkg/docs-out
          git init
          git config user.name 'github-actions[bot]'
          git config user.email 'github-actions[bot]@users.noreply.github.com'
          git add .
          git commit -m 'Deploy documentation'
          git push --force --quiet "https://${{ secrets.GITHUB_TOKEN }}@github.com/${{ github.repository }}.git" HEAD:gh-pages
