name: Go Unit Tests

on:
  push:
    branches: 
      - development
      - test-suite-js
    paths: 
      - 'pkg/**'
      - 'web/**'
      - 'cmd/**'
      - 'lib/**'
      - 'go.*'
      - '.github/workflows/tests-unit-go.yml'
  pull_request:
    branches:
      - development
      - test-suite-js

jobs:
  test:
    timeout-minutes: 60
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Go
        uses: actions/setup-go@v3
        with:
          go-version: '1.22.3'

      - name: Install Go dependencies
        run: go mod tidy

      - name: Run Go tests and generate coverage report
        run: go test ./... -coverprofile=coverage-go.txt -covermode=count

      - name: Upload coverage reports to Codecov
        uses: codecov/codecov-action@v4
        with:
          fail_ci_if_error: true
          flags: unittests
          name: go-unit-tests
          token: ${{ secrets.CODECOV_TOKEN }}
          verbose: true
