NEXT_PUBLIC_LONGTAIL_GRAPHQL_URL="https://testnet-graph.long.so"
LONGTAIL_GRAPHQL_SCHEMA="../cmd/graphql.ethereum/schema.graphqls"
NEXT_PUBLIC_LONGTAIL_WALLETCONNECT_PROJECT_ID="Your wallet connect id"